
spring.datasource.url=jdbc:mysql://localhost:3307/cosza_store 
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = none
logging.level.org.hibernate = ERROR

jwt.secret.key = ztf4+SVNEd7vGFdY1zhuE/l81vMYQo35LQU1EkXCZFY=